{
    "ParentLink": {
        "Property": "PurchaseOrders",
        "Target": {
            "EntitySet": "Suppliers",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/MDKApp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MDKApp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "PurchaseOrderId": "#Control:PurchaseOrderId/#Value",
        "SupplierId": "#Control:SupplierId/#SelectedValue",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "PurchaseOrderHeaders",
        "Service": "/MDKApp/Services/com_sap_edm_sampleservice_v2.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}